.burger {
  position: relative;
  width: 20px;
  height: 15px;
  margin-top: 37px;
  z-index: 4;
  &.active {
    &::after {
      transition: 0.4s;
      transform: rotate(-45deg);
      bottom: 6px;
    }
    &::before {
      transition: 0.4s;
      transform: rotate(45deg);
      top: 6px;
    }
    span {
      transform: scale(0);
    }
  }
  &::after,
  &::before {
    transition: 0.4s;
    content: "";
    background-color: #192830;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    border-radius: 10px;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  span {
    content: "";
    background-color: #192830;
    transition: 0.4s;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 6px;
    border-radius: 10px;
  }
}
.mobile-menu {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: -100vw;
  top: 0;
  position: fixed;
  background-color: #fff;
  z-index: 4;
  transition: 0.4s;
  padding-top: 20vh;
  .start-btn {
    margin-top: 10.3vh;
    padding-left: 0 !important;
  }
  &.active {
    left: 0;
    transition: 0.4s;
  }
}
.banner-mobile {
  display: none;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
  .banner__bot {
    bottom: 1%;
    right: -20%;
    height: 220px;
  }
  .banner__bot-bg {
    width: 190px;
    height: 190px;
  }
}
.mobile-menu__item {
  a {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: inherit;
  }

  height: 10vh;
  padding-left: 7vw;
  width: 100%;
  &.active {
    font-weight: 700;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: black;
      right: -13px;
      background: linear-gradient(327.8deg, #323f46 0%, #7d8387 119.76%);
      border-radius: 0px 0px 5px 5px;
      width: 33px;
      height: 7px;
      transform: rotate(90deg);
    }
  }
}

@media only screen and (max-width: 768px),
  only screen and (max-device-width: 768px) {
  .desktop-nav,
  .banner {
    display: none;
  }
  .burger-wrapper,
  .mobile-menu,
  .banner-mobile {
    display: block;
  }
  .telegram-wrapper {
    top: auto;
    bottom: 53%;
    right: 9%;
    z-index: 3;
  }
  .main__arrow {
    position: absolute;
    right: -14%;
    top: 42%;
    height: 20px;
    transform: rotate(70deg) scale(1, -1);
  }
  .start-btn {
    width: 100%;

    span {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  .container {
    overflow: hidden;
  }
  .header {
    &.fix {
      box-shadow: none;
    }
  }
  .steps {
    flex-direction: column;
  }
  .steps__item {
    flex: 1;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    &::after {
      height: 2px;
      width: 30%;
      bottom: 0;
      right: 35%;
    }
  }
  .how-work__icon {
    width: 20%;
    margin-left: 40%;
    margin-top: 30px;
  }
  .main__text {
    padding-top: 30px;
  }
  #for-who {
    h1 {
      text-align: center;
    }
  }
  .for-who__bg {
    width: 90%;
    left: 6%;
    height: 108%;
    border-radius: 50px;
    &::after {
      left: -60px;
      top: 5%;
    }
    &::before {
      bottom: 200px;
      right: -200px;
    }
  }
  .for-who__btn-wrapper {
    display: flex;
    justify-content: center;
    .start-btn {
      position: absolute;
      bottom: -5%;
    }
  }
  .for-who__item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #advantage {
    margin-top: 220px;
  }
  .advantage__item-container {
    flex-direction: column;
    align-items: center;
  }
  .advantage__item {
    width: 90%;
  }
  .faq__bot-wrapper {
    display: none;
  }
  .faq__start {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }
  .footer {
    margin-top: 30px;
  }

  .register {
    width: 100vw;
    left: 0;
    height: 100vh;
    padding: 1.4rem;
    margin-top: 0;
    padding-top: 110px;
    overflow: scroll;
    z-index: 5;
    .send-form {
      float: right;
      margin-top: 15px;
      width: 100%;
    }
    .cross {
      display: none;
    }
    .register__subtitle {
      margin-top: 15px;
    }
    .register__desc {
      font-size: 16px;
      line-height: 138.2%;
      margin-top: 15px;
      color: #646d71;
    }
    .form-group {
      margin-top: 20px;
    }
  }
  .register-succes {
    margin-top: -60px;
  }
}
